<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href='./bootstrap-4.5.3-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link href='./bootstrap-4.5.3-dist/js/slick.css' rel='stylesheet' type='text/css'>
    <link href='./fontawesome5_15_4/css/all.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
    <title>Cuenta DNI BN</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <header class="head my-3">
            <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
                <a class="navbar-brand d-flex align-items-center" href="http://www.bn.com.pe">
                    <img src="assets/images/logoBN.png" alt="website logo">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span><img src="./assets/images/menu.png" alt=""></span>
                </button><br><br>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto" id="list-item">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#cuentaDNI"><span class="subtitle">Cuenta DNI</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#video"><span class="subtitle">Conoce más</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#Infografias"><span class="subtitle"> Infografías</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#notasPrensa"><span class="subtitle">Notas de prensa</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#reglasNormas"><span class="subtitle">Reglamento y preguntas
                                    frecuentes</span></a>
                        </li>

                    </ul>
                </div>

            </nav>
        </header>
    </div>
    <div class="container">
        <div class="slideshow">
            <ul class="slider">
                <li>
                   <a style="text-decoration: none; display: contents;"  href="http://www.cuentadni.pe" target="_blank"> <img style="background-size: 100% 100%;" src="./assets/images/Banners landing/Banners Landing 1.png" alt=""> </a>
                </li>
                <li>
                    <a style="text-decoration: none; display: contents;"  href="http://www.cuentadni.pe" target="_blank">   <img  style="background-size: 100% 100%;" src="./assets/images/Banners landing/Banners Landing 2.png" alt=""> </a>
                </li>
                <li>
                    <a style="text-decoration: none; display: contents;"  href="http://www.cuentadni.pe" target="_blank">  <img style="background-size: 100% 100%;" src="./assets/images/Banners landing/Banners Landing 3.png" alt=""> </a>

                </li>
            </ul>
            <ol class="pagination">
            </ol>
            <div class="left">
                <span class="fa fa-chevron-left"></span>
            </div>
            <div class="right">
                <span class="fa fa-chevron-right"></span>
            </div>
        </div>
    </div>
    <br><br>
    <span></span>
    <!-- cuenta DNI -->
    <article class="wrapper style2" id="cuentaDNI">
        <div class="container">
            <header>
                <h2 class="relevante">
                    ¿Qué es cuenta DNI?
                </h2>
                <p style="text-align: justify;">
                    Es una cuenta básica de ahorros 100% digital para toda persona nacida en el país o naturalizada,
                    que posea DNI y cuente con capacidad de ejercicio de sus derechos civiles. Mediante la cuenta DNI
                    se habilitarán servicios financieros a través de canales digitales, lo cual impulsará la inclusión
                    financiera, asimismo, servirá de apoyo a la labor subsidiaria ejercida por los programas sociales,
                    facilitará la atención de las necesidades generales de pago, devolución o transferencia de cualquier
                    beneficio, subsidio, prestación económica o aporte que el Estado otorgue o libere para sus
                    titulares, así como, para otras operaciones
                    que fomenten el acceso y uso de servicios financieros por parte de la población.
                </p>
            </header>
        </div>
    </article>

    <article class="wrapper style2" id="video">
        <div class="container">
            <header>
                <h2 class="relevante">
                    Conoce más sobre cuenta DNI
                </h2>
            </header>
            <!-- partial:index.partial.html -->
            <article class="contentContainer">
                <!-- VIDEOS -->
                <div class="sliderContainer no-fouc">
                    <div class="slider video-container">
                        <!-- BEGIN VIDEO SLIDE 1  -->
                        <div id="video-1">
                            <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                <!-- YouTube iframe. -->
                                <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                    allowTransparency="true" allowfullscreen
                                    data-src="https://www.youtube.com/embed/O277BxMiF7U"
                                    allow="autoplay; fullscreen"></iframe>
                                <!-- the poster frame - in the form of a button to make it keyboard accessible -->
                                <!-- YouTube iframe. -->
                                <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                    allowTransparency="true" allowfullscreen
                                    data-src="https://www.youtube.com/embed/O277BxMiF7U"
                                    allow="autoplay; fullscreen"></iframe>
                                <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
                                <button class="videoPoster js-videoPoster"
                                    style="background-image:url(http://img.youtube.com/vi/O277BxMiF7U/0.jpg);">
                                    <svg class="play-vid" viewBox="0 0 100 100">
                                        <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="vid-icon" fill="white"
                                            d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="slideCaption"></div>
                        </div>
                        <!-- // END VIDEO SLIDE 1  -->
                        <!-- BEGIN VIDEO SLIDE 2  -->

                        <div id="video-2">
                            <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                <!-- YouTube iframe. -->

                                <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                    allowTransparency="true" allowfullscreen
                                    data-src="https://www.youtube.com/embed/2fsjw7M2p0k"
                                    allow="autoplay; fullscreen"></iframe>
                                <!-- the poster frame - in the form of a button to make it keyboard accessible -->
                                <!-- YouTube iframe. -->

                                <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                    allowTransparency="true" allowfullscreen
                                    data-src="https://www.youtube.com/embed/2fsjw7M2p0k"
                                    allow="autoplay; fullscreen"></iframe>
                                <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
                                <button class="videoPoster js-videoPoster"
                                    style="background-image:url(http://img.youtube.com/vi/2fsjw7M2p0k/0.jpg);">
                                    <svg class="play-vid" viewBox="0 0 100 100">
                                        <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="vid-icon" fill="white"
                                            d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="slideCaption"></div>
                        </div>
                        <!-- // END VIDEO SLIDE 2  -->
                        <!-- BEGIN VIDEO SLIDE 3  -->
                        <div id="video-3">
                            <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                <!-- YouTube iframe. -->

                                <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                    allowTransparency="true" allowfullscreen
                                    data-src="https://www.youtube.com/embed/sTI8yNGvWiI"
                                    allow="autoplay; fullscreen"></iframe>
                                <!-- the poster frame - in the form of a button to make it keyboard accessible -->
                                <!-- YouTube iframe. -->

                                <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                    allowTransparency="true" allowfullscreen
                                    data-src="https://www.youtube.com/embed/sTI8yNGvWiI"
                                    allow="autoplay; fullscreen"></iframe>
                                <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
                                <button class="videoPoster js-videoPoster"
                                    style="background-image:url(http://img.youtube.com/vi/sTI8yNGvWiI/0.jpg);">
                                    <svg class="play-vid" viewBox="0 0 100 100">
                                        <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="vid-icon" fill="white"
                                            d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="slideCaption"></div>
                        </div>
                        <!-- // END VIDEO SLIDE 3  -->

                        <!-- // END VIDEO CONTAINER -->
                    </div>
                    <!-- BEGIN THUMBNAIL SLIDER  
                    Thumbnail and background-image ID should correspond to the Video ID.
                    Using the same image as the Video placer for the background as it's already cached - i.e. 1/2 the downloads then calling a seperate thumb.-->
                    <div class="slider video-thumbnails">
                        <div id="thumb-1" style="background-image:url(http://img.youtube.com/vi/O277BxMiF7U/3.jpg)">
                            <h3></h3>
                        </div>
                        <div id="thumb-2" style="background-image:url(http://img.youtube.com/vi/2fsjw7M2p0k/1.jpg)">
                            <h3></h3>
                        </div>
                        <div id="thumb-3" style="background-image:url(http://img.youtube.com/vi/sTI8yNGvWiI/1.jpg)">
                            <h3></h3>
                        </div>
                        <!-- END THUMBNAIL SLIDER  -->
                    </div>
                </div>
            </article>
        </div>
    </article>

    <article class="wrapper style2" id="Infografias">
        <div class="container">
            <h2 class="relevante">
                Infografías
            </h2>
            <!-- Gallery  -->
            <div id="lightgallery">
                <a href="./assets/images/infografias/Infografía 1.png">
                    <img class="bordeada" src="./assets/images/infografias/infografia1reducida.png" />
                </a>
                <a href="./assets/images/infografias/Infografía 2.png">
                    <img class="bordeada" src="./assets/images/infografias/infografia2reducida.png" />
                </a>
            </div>
        </div>
    </article>
    <article class="wrapper style2" id="notasPrensa">
        <div class="container ">
            <h2 class="relevante">
                Notas de prensa
            </h2>
            <div class="row  custom-notas">
                <div class="card" style="border-radius:20px;">
                    <img class="card-img-top" src="assets/images/images-min/notareducida1.png"
                        style=" width:100%; border-radius:20px;" />
                    <div class="card-body">
                        <p class="card-text negro">Como parte de las acciones para impulsar la bancarización y la
                            inclusión financiera
                            de ciudadanos mayores de 18 años, el Banco de la Nación se encuentra próximo a iniciar la
                            creación progresiva de las Cuenta DNI, las cuales requerirán de la activación por parte de
                            los ciudadanos.</p>
                    </div>
                    <div class="card-footer bg-transparent  card-custom text-right">
                        <button id="btnNotas1" type="button" class="notas">
                            Ver más
                        </button>
                    </div>
                </div><br>
                <div class="card" style="border-radius:20px;">
                    <img class="card-img-top" src="assets/images/images-min/notareducida2.png"
                        style=" width:100%; border-radius:20px;" />
                    <div class="card-body">
                        <p class="card-text negro">Para evitar la formación de colas en las agencias bancarias para la
                            próxima entrega de
                            Yanapay Perú, el Banco de la Nación incluirá, como modalidad de pago, el depósito a través
                            de la Cuenta
                            DNI que se creará para 1.7 millones de peruanos, quienes deberán activar sus cuentas. Conoce
                            los pasos aquí.</p>
                    </div>
                    <div class="card-footer bg-transparent card-custom text-right">
                        <button id="btnNotas2" type="button" class="notas">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Reglamento y Normativa -->
    <article class="wrapper style2" id="reglasNormas">
        <div class="container">
            <header>
                <h2 class="relevante">
                    Reglamento y preguntas frecuentes
                </h2>
                <p></p>
                <div class="row">
                    <div class="col-md-6">
                        <button id="btnClick" type="button" class="efecto" data-toggle="modal"><img
                            src="./assets/images/file1.png">
                        <span style="vertical-align: middle;">Reglamento </span>
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button id="btnQA" type="button" class="efecto" data-toggle="modal"><img
                            src="./assets/images/qa1.png">
                            <span style="vertical-align: middle;">Ir a preguntas frecuentes </span>
                        </button>
                    </div>
                </div>
            </header>
        </div>
    </article>

    <div class="container">
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <object class="pdfview" type="application/pdf"
                            data="./assets/docs/ReglamentoCuentaDNI.pdf"></object>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="container__footer col-md-12">
                <div class="box__footer">
                    <div class="row">
                    <p class="bn-direccion ubicacion" style="font-weight: 700;">
                        Banco de la Nación | Ministerio de Economía y Finanzas | Perú
                        <img style="margin: 0px; padding: 0px; margin-left: 10px;" src="assets/images/bandera.png" alt="">
                    </p>
                    </div>
                    <div class="row">
                        <span style="align-items: center;">
                            <img class="ubicacion" src="assets/images/ubicacion.png" alt=""> Oficinas Principal Av. Javier Prado Este 2499, San Borja
                        </span>
                    </div>
                    <div class="row">
                        <span style="align-items: center;">
                        También puedes hacer tus consultas sobre Cuenta DNI a la línea 0800-10-700
                        </span>
                    </div>
                </div>
                <div class="box__footer box2">
                    <p class="bn-direccion" style="font-weight: 700; text-align: right !important;">Redes Sociales</p>
                    <div class="iconos">
                        <a href="https://www.facebook.com/BancoDeLaNacion/" class="subtitle"><img
                                src="./assets/images/facebook 1.png"></a>
                        <a href="https://twitter.com/bancodelanacion" class="subtitle"><img
                                src="./assets/images/twitter-sign 1.png"></a>
                        <a href="https://www.youtube.com/user/BNPeru" class="subtitle"><img
                                src="./assets/images/youtube 1.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
   
        ga('create', 'UA-10478248-5', 'bn.com.pe');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
    </script>
    <script src='./js/jquery3.4.1.min.js.js'></script>
    <script src="./js/lightgallery.min.js"></script>
    <script type="text/javascript">
        lightGallery(document.getElementById('lightgallery'));</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src='./js/slick.js'></script>
    <script src="./js/script.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/popper.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/slick.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/pdf.min.js"></script>
    <script src="./fontawesome5_15_4/js/regular.js"></script>
</body>

</html>