<!DOCTYPE HTML>
<html>

<head>
    <title>
        Preguntas y Respuestas
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap CSS -->

    <link href='./bootstrap-4.5.3-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href='./bootstrap-4.5.3-dist/js/slick.css' rel='stylesheet' type='text/css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='./fontawesome5_15_4/css/all.css' rel='stylesheet' type='text/css'>


</head>

<body>

    <div class="container">
        <header class="head my-3">
            <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="assets/images/logoBN.png" alt="website logo">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span><img src="assets/images/menu.png" alt=""></span>
                </button><br><br>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto" id="list-item">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Cuenta DNI</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Conoce más</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle"> Infografías</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Notas de prensa</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Reglamento y preguntas
                                    frecuentes</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <!-- regreso al home-->
    <div class="container">
        <header class="text-left">
            <a href="index.html" class="subtitle"><img src="assets/images/Atras.png"><span
                class="subtitle">Regresar</span></a>
        </header>
    </div>

    <div class="container">
        <header class="text-left">
            <h2 class="subtitle">
                Nota de prensa
            </h2>
        </header>
    </div>

    <span></span><br>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3>Cuenta DNI: usuarios deberán activar sus cuentas a través del portal <a class="negro" href="http://www.cuentadni.pe">(www.cuentadni.pe)</a></h3>
                <br><p style="font-weight: 400"  class="text-center">
                    <em>Más de 1 millón de ciudadanos recibirán el Bono Yanapay Perú a través de la Cuenta DNI. </em>
                </p>
                
                <p style="text-align:justify">
                    Como parte de las acciones para impulsar la bancarización y la inclusión financiera de ciudadanos mayores de 18 años,
                    <span class="negro">el Banco de la Nación se encuentra próximo 
                    a iniciar la creación progresiva de las Cuenta DNI, las cuales requerirán de la activación por parte de los ciudadanos.</span>
                    <br></p>
                    <p style="text-align:justify">
                    El procedimiento, que muy pronto estará disponible, se realizará a través del portal <a class="negro" href="http://www.cuentadni.pe">www.cuentadni.pe</a>.
                    Allí los usuarios deberán seleccionar la opción “activa tu cuenta” e ingresar su número de DNI, así como 
                    los datos de autenticación personales, entre los que se encuentran su número de celular con una antigüedad no menor 
                    de seis meses y su correo electrónico.
                    </p>
                    <p style="text-align:justify">
                    Este proceso será imprescindible para la activación de la cuenta, requisito previo para recibir fondos. 
                    Asimismo, los límites transaccionales de la Cuenta DNI serán de hasta 3 mil soles por movimiento, 15 mil soles 
                    en transacciones mensuales y no podrá ser usada para transacciones fuera del país. Los usuarios solo podrán tener hasta 10 
                    mil soles de saldo en cuenta y solo en moneda nacional.
                    <br></p>
                    La creación de las Cuenta DNI permitirá a más de 1 millón de personas, 
                    de las 13.5 millones que recibirán el Bono Yanapay Perú, 
                    acceder al subsidio monetario de forma segura y sin necesidad de acercarse a las agencias del Banco de la Nación.<br>
                <br>  
                <p class="text-right negro">Lima, 25 de agosto de 2021<br>
                    Banco de la Nación
                </p>
            </div>
            <div class="col-md-5 ">
                <img class="imagen-note" src="./assets/images/images-min/notas_prensa1.png" />
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row">
        <div class="container__footer col-md-12">
            <div class="box__footer">
                
                <p class="bn-direccion ubicacion" style="font-weight: 700;">
                    Banco de la Nación | Ministerio de Economía y Finanzas | Perú
                    <img style="margin: 0px; padding: 0px; margin-left: 10px;" src="assets/images/bandera.png" alt="">
                </p>
                <div class="iconos">
                    <span style="align-items: center;">
                        <img src="assets/images/ubicacion.png" alt=""><span></span> Oficinas Principal Av. Javier
                        Prado Este 2499, San Borja
                    </span>
                    
                </div>
                <div class="iconos">
                    <span style="align-items: center;">
                    También puedes hacer tus consultas sobre Cuenta DNI a la línea 0800-10-700
                    </span>
                </div>
            </div>
            <div class="box__footer box2">
                <p class="bn-direccion" style="font-weight: 700; text-align: right !important;">Redes Sociales</p>
                <div class="iconos">
                    <a href="https://www.facebook.com/BancoDeLaNacion/" class="subtitle"><img
                            src="./assets/images/facebook 1.png"></a>
                    <a href="https://twitter.com/bancodelanacion" class="subtitle"><img
                            src="./assets/images/twitter-sign 1.png"></a>
                    <a href="https://www.youtube.com/user/BNPeru" class="subtitle"><img
                            src="./assets/images/youtube 1.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script>
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
   
        ga('create', 'UA-10478248-5', 'bn.com.pe');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
      </script>
    <script src="./bootstrap-4.5.3-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap-4.5.3-dist/js/0848ed2e88.js" crossorigin="anonymous"></script> -->
    <script src="./bootstrap-4.5.3-dist/js/pdf.min.js"></script>
    <script src="./fontawesome5_15_4/js/all.js"></script>

</body>

</html>