<!DOCTYPE HTML>
<html>

<head>
    <title>
        Preguntas y Respuestas
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap CSS -->

    <link href='./bootstrap-4.5.3-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href='./bootstrap-4.5.3-dist/js/slick.css' rel='stylesheet' type='text/css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='./fontawesome5_15_4/css/all.css' rel='stylesheet' type='text/css'>


</head>

<body>

    <div class="container">
        <header class="head my-3">
            <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
                <a class="navbar-brand d-flex align-items-center"  href="http://www.bn.com.pe">
                    <img src="assets/images/logoBN.png" alt="website logo">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span><img src="assets/images/menu.png" alt=""></span>
                </button><br><br>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto" id="list-item">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Cuenta DNI</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Conoce más</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle"> Infografías</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Notas de prensa</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="index.html"><span class="subtitle">Reglamento y preguntas
                                    frecuentes</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <!-- regreso al home-->
    <div class="container">
        <header class="text-left">
            <a href="index.html" class="subtitle"><img src="assets/images/Atras.png"><span
                class="subtitle">Regresar</span></a>
        </header>
    </div>

    <div class="container">
        <header class="text-left">
            <h2 class="subtitle">
                Nota de prensa
            </h2>
            <!--            <input type="search" placeholder="Buscar" id="Buscador" /> -->
        </header>
    </div>
    <span></span><br>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3>Cuenta DNI: conoce los pasos para activar la cuenta que el Banco de la Nación creará para 1 millón
                    700 mil peruanos</h3>
                <br>
                <p class="text-center"><em>Activación de cuentas será paso indispensable para realizar operaciones
                        financieras como el cobro del apoyo económico Yanapay Perú.</em><br>
                    <em>A partir del 24 de setiembre los ciudadanos podrán conocer si el pago del apoyo se realizará
                        <br> a través de esta nueva modalidad que impulsa el Banco de la Nación.</em>

                </p>
                <p> A fin de evitar la formación de colas en las agencias bancarias para la próxima entrega del apoyo
                    económico Yanapay Perú, el Banco de la Nación incluirá, como modalidad de pago, el depósito a través
                    de la Cuenta DNI que se creará para 1 millón 700 mil peruanos, quienes deberán activar sus cuentas
                    siguiendo los siguientes pasos:
                </p>
                <ol style="text-align:justify">
                    <li value="1">Ingresar desde una computadora o celular con internet a la página web, que muy pronto
                        estará disponible,
                        <a href="http://www.cuentadni.pe.">www.cuentadni.pe</a>. Allí se deberá seleccionar la opción
                        “activa tu cuenta”.
                    </li>
                    <li value="2">En el sitio los usuarios deberán ingresar su número de DNI y hacer clic en la opción
                        “activa tu cuenta”.</li>
                    <li value="3">Posteriormente, deberá completar los datos solicitados en la plataforma de
                        autenticación nacional y validar la información personal. </li>
                    <li value="4">A continuación, se deberá digitar el número celular del beneficiario y luego el código
                        de verificación que el Banco de la Nación enviará por mensaje de texto - SMS.</li>
                    <li value="5">Después se deberá escribir el correo electrónico y luego el código de verificación que
                        el Banco de la Nación enviará al e-mail.</li>
                    <li value="6">Finalmente, se deberá completar los datos solicitados y aceptar los términos y
                        condiciones. Como último paso se deberá crear una clave de 6 números.</li>

                </ol>
                <p style="text-align:justify">La activación de la cuenta es requisito indispensable para cualquier
                    operación financiera como el cobro del Bono Yanapay Perú. El uso de la cuenta y el proceso de
                    activación es 100% digital y no requiere de una tarjeta de plástico. Esto les permitirá retirar su
                    dinero a través de los cajeros automáticos del Banco de la Nación, transferir a la billetera BIM y
                    hacer compras en los establecimientos afiliados a la aplicación Vendemás de Niubiz.</p>


                <h3>Facilidades para la activación de Cuenta DNI</h3><br>
                <p style="text-align:justify">
                    Para promover la activación de las cuentas, el Banco de la Nación organizará ferias para
                    “activatones” en sitios estratégicos en Lima y provincias. Además, los usuarios tendrán a
                    disposición una línea de atención gratuita, así como una página especializada de Cuenta DNI que
                    servirá de repositorio de vídeos instructivos, infografías y notas de prensa.
                </p>
                <p style="text-align:justify">
                    Los ciudadanos que deseen conocer si les corresponde el pago a través de la Cuenta DNI podrán
                    ingresar, a partir del 24 de setiembre, al sitio web oficial de Yanapay Perú, en donde se indicará
                    la modalidad y fecha de entrega del apoyo económico.
                </p>
                <p style="text-align:justify">
                    Con estas medidas el Banco de la Nación ratifica su compromiso con el desarrollo y uso de soluciones
                    digitales seguras, que promuevan la igualdad de oportunidades, la inclusión financiera y la
                    bancarización de más peruanos.
                </p>
                <p class="text-right negro">Lima, 4 de setiembre de 2021<br>
                    Banco de la Nación</p>

            </div>
            <div class="col-md-5">
                <img class="#" src="./assets/images/images-min/notas_prensa2.png" />
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row">
        <div class="container__footer col-md-12">
            <div class="box__footer">
                
                <p class="bn-direccion ubicacion" style="font-weight: 700;">
                    Banco de la Nación | Ministerio de Economía y Finanzas | Perú
                    <img style="margin: 0px; padding: 0px; margin-left: 10px;" src="assets/images/bandera.png" alt="">
                </p>
                
                <div class="iconos">
                    <span style="align-items: center;">
                        <img class="ubicacion" src="assets/images/ubicacion.png" alt=""> Oficinas Principal Av. Javier Prado Este 2499, San Borja
                    </span>
                </div>
                <div class="iconos">
                    <span style="align-items: center;">
                    También puedes hacer tus consultas sobre Cuenta DNI a la línea 0800-10-700
                    </span>
                </div>
            </div>
            <div class="box__footer box2">
                <p class="bn-direccion" style="font-weight: 700; text-align: right !important;">Redes Sociales</p>
                <div class="iconos">
                    <a href="https://www.facebook.com/BancoDeLaNacion/" class="subtitle"><img
                            src="./assets/images/facebook 1.png"></a>
                    <a href="https://twitter.com/bancodelanacion" class="subtitle"><img
                            src="./assets/images/twitter-sign 1.png"></a>
                    <a href="https://www.youtube.com/user/BNPeru" class="subtitle"><img
                            src="./assets/images/youtube 1.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script>
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
   
        ga('create', 'UA-10478248-5', 'bn.com.pe');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
      </script>
    <script src="./bootstrap-4.5.3-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap-4.5.3-dist/js/0848ed2e88.js" crossorigin="anonymous"></script> -->
    <script src="./bootstrap-4.5.3-dist/js/pdf.min.js"></script>
    <script src="./fontawesome5_15_4/js/all.js"></script>
</body>

</html>