<!DOCTYPE HTML>
<html>

<head>
  <title>
    Preguntas Frecuentes
  </title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
  <!-- Bootstrap CSS -->

  <link href='./bootstrap-4.5.3-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link href='./bootstrap-4.5.3-dist/js/slick.css' rel='stylesheet' type='text/css'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='./fontawesome5_15_4/css/all.css' rel='stylesheet' type='text/css'>


</head>

<body>

  <div class="container">
    <header class="head my-3">
      <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
        <a class="navbar-brand d-flex align-items-center"  href="http://www.bn.com.pe">
          <img src="assets/images/logoBN.png" alt="website logo">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span><img src="assets/images/menu.png" alt=""></span>
        </button><br><br>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto" id="list-item">
              <li class="nav-item mr-4">
                  <a class="nav-link" href="index.html"><span class="subtitle">Cuenta DNI</span></a>
              </li>
              <li class="nav-item mr-4">
                  <a class="nav-link" href="index.html"><span class="subtitle">Conoce más</span></a>
              </li>
              <li class="nav-item mr-4">
                  <a class="nav-link" href="index.html"><span class="subtitle"> Infografías</span></a>
              </li>
              <li class="nav-item mr-4">
                  <a class="nav-link" href="index.html"><span class="subtitle">Notas de prensa</span></a>
              </li>
              <li class="nav-item mr-4">
                  <a class="nav-link" href="index.html"><span class="subtitle">Reglamento y preguntas frecuentes</span></a>
              </li>      
          </ul>
        </div>

      </nav>
    </header>
  </div>
  <!-- regreso al home-->
  <div class="container">
    <header class="text-left">
      <a href="index.html" class="subtitle"><img src="assets/images/Atras.png"><span
        class="subtitle">Regresar</span></a>
    </header>
  </div>

  <div class="container">
    <header class="text-center">
      <h2 class="subtitle">
        Preguntas frecuentes
      </h2>

    </header>
    <!--     <div class="row">
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="assets/images/Group.png" width="50px" />
          </a>
          <h3>
            <a href="cuentaDNI.html">Cuenta DNI</a>
          </h3>
          <p>
            Dudas y consultas frecuentes de cuenta DNI
          </p>
        </article>
      </div>
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="assets/images/Group.png" width="100px" />
          </a>
          <h3>
            Registro
          </h3>
          <p>
            Dudas y consultas frecuentes de Registro
          </p>
        </article>
      </div>
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="assets/images/Group.png" width="150px" />
          </a>
          <h3> Lorem ipsum
          </h3>
          <p>
            Lorem Ipsum, Lorem ipsum dolor sit amet
          </p>
        </article>
      </div>
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="assets/images/Group.png" width="150px" />
          </a>
          <h3>
            Lorem ipsum
          </h3>
          <p>
            Lorem Ipsum, Lorem ipsum dolor sit amet
          </p>
        </article>
      </div>
    </div> -->
  </div>

  <div class="container">

    <div class="card-body">
      <!--       <h2 class="subtitle">Preguntas frecuentes</h2> -->
      <div class="flex flex-column mb-5 mt-4 faq-section">

        <div class="row">
          <div class="col-md-12">
            <div id="accordion">

              <div class="card">
                <div class="card-header" id="heading-2">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false"
                      aria-controls="collapse-2">
                      ¿Qué es la Cuenta DNI y para qué sirve?
                    </a>
                  </h5>
                </div>
                <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="1">¿Qué es la Cuenta DNI?<br>
                        La Cuenta DNI es una cuenta básica de ahorros de naturaleza digital y está vinculada al
                        documento nacional de identidad, creada por Ley N° 31120.

                      </li><br>
                      <li value="2">¿Cuál es la finalidad de la Cuenta DNI?<br>
                        La Cuenta DNI será utilizada para el pago, devolución o transferencia de cualquier beneficio,
                        subsidio, prestación económica o aporte que el Estado otorgue o libere para el titular, así como
                        para otras operaciones que fomenten el acceso y uso de servicios financieros por parte de la
                        población.<br><br><span></span>
                        Tener presente que solo si eres del sector público puedes acceder a un préstamo personal del
                        Banco de la Nación.
                      </li><br>
                      <li value="3">¿Qué beneficios ofrece la Cuenta DNI?<br>
                        •	100% digital: La apertura y operatividad de la Cuentas DNI es íntegramente Digital.<br>
                        •	Inclusiva: Accesibilidad en cualquier parte del Perú.<br>
                        •	Facilidad: Fácil de usar y sencilla.<br>
                        •	Seguridad: Operaciones seguras sin necesidad de portar efectivo.<br>

                      </li><br>
                      <li value="4">¿Se pagan comisiones por usar la Cuenta DNI?<br>
                        La Cuenta DNI no cobra comisiones.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <br><span></span>
              <div class="card">
                <div class="card-header" id="heading-3">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false"
                      aria-controls="collapse-3">
                      ¿Quiénes pueden tener una Cuenta DNI?
                    </a>
                  </h5>
                </div>
                <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="5">¿Quiénes pueden tener una Cuenta DNI?<br>
                        Toda persona nacida en el país o naturalizada, que posea el documento nacional de identidad
                        (DNI) y cuente con capacidad de ejercicio de sus derechos civiles de acuerdo con la Constitución
                        Política del Perú y el Código Civil.</li><br>
                      <li value="6">¿Cuántas Cuentas DNI puedo tener a la vez?<br>
                        Está permitido tener una sola Cuenta DNI por ciudadano.
                      </li><br>
                      <li value="7">¿Puedo compartir la titularidad de la cuenta o tener una persona apoderada<br>
                        Debido a la naturaleza de la cuenta DNI, no es posible compartir la titularidad de la Cuenta
                        DNI, ni manejar dicha cuenta a través de apoderado.</li><br>
                      <li value="8">¿Puedo acceder a la Cuenta DNI con carnet de extranjería?<br>
                        No, la Cuenta DNI es para peruanos o personas nacionalizadas que cuenten con DNI.
                      </li>
                    </ol>

                  </div>
                </div>
              </div>
              <br><span></span>
              <div class="card">
                <div class="card-header" id="heading-4">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false"
                      aria-controls="collapse-4">

                      Restricciones y requisitos para su uso
                    </a>
                  </h5>
                </div>
                <div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="9">¿Existe algún requisito para poder empezar a usar tu Cuenta DNI?<br>
                        Si, debes activarla previamente ingresando a <a href="http://www.cuentadni.pe">www.cuentadni.pe</a>.
                      </li><br>
                      <li value="10">¿La Cuenta DNI tiene límites de saldo o en su operatividad transaccional?<br>
                        Si, son los siguientes:<br>
                        • Esta expresada solo en moneda nacional y el saldo disponible en todo momento no puede ser
                        superior a S/ 10,000.<br>
                        • Tiene un límite diario de S/ 3,000 por transacciones acumuladas de cargo y abono (el límite
                        por operación podrá ser menor según el canal y sólo considerará cargos).<br>
                        • Las transacciones mensuales acumuladas de un mismo titular están sujetas a un límite de S/
                        15,000 que considera cargos y abonos.<br>
                        Se puede utilizar solamente en el territorio nacional.<br>
                      </li><br>
                      <li value="11">¿Cómo funciona la Cuenta DNI para las personas que viven en el extranjero?<br>
                        La Cuenta DNI solo tiene alcance en el territorio nacional, las personas que viven en el
                        extranjero no podrán acceder a los servicios de esta cuenta.
                      </li><br>
                      <li value="12">¿Se puede hacer compras online e internacionales con Cuenta DNI?<br>
                        No, solo pueden realizarse compras en los establecimientos comerciales en el Perú afiliados a la
                        red Vendemas de Niubiz
                        <a href="https://www.niubiz.com.pe/blog/acepta-pagos-con-dni-desde-la-app-vendemas-de-niubiz/">
                          (https://www.niubiz.com.pe/blog/acepta-pagos-con-dni-desde-la-app-vendemas-de-niubiz/).</a>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <br><span></span>

              <div class="card">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false"
                      aria-controls="collapse-5">
                      ¿Cómo se activa la Cuenta DNI?
                    </a>
                  </h5>
                </div>
                <div id="collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="heading-5">
                  <div class="card-body">

                    <ol style="text-align:justify">
                      <li value="13">¿Cómo se activa la Cuenta DNI?<br>
                        Debes ingresar a la dirección <a href="http://www.cuentadni.pe">www.cuentadni.pe</a>  y elegir la opción “Activa tu cuenta”, luego
                        ingresa tu número de DNI,
                        un número de teléfono móvil (del que debes ser titular, cuya línea debe estar activa y
                        contratada 30 días como mínimo),
                        tu dirección de correo electrónico y genera tu Clave Secreta de acceso al Home Banking.
                      </li><br>
                      <li value="14">¿Qué documentos digitales se entregan como parte de la activación de la Cuenta
                        DNI?<br>
                        Al activar la Cuenta DNI, Usted se adhiere a los términos y condiciones del Contrato Cuenta DNI
                        y la Cartilla
                        de Información en su integridad, los que se remitirán en formato PDF a su correo electrónico
                        registrado.
                      </li><br>
                      <li value="15">¿Puedo activar mi Cuenta DNI si no tengo correo electrónico?<br>
                        Si no tienes correo electrónico no puedes activar tu Cuenta DNI. Por lo que te sugerimos
                        crearte una cuenta de correo previamente, a donde, además del Contrato Cuenta DNI y la Cartilla
                        de Información, también se te enviarán las constancias de
                        las operaciones que hagas posteriormente a través de los canales virtuales.
                      </li><br>
                    </ol>

                  </div>
                </div>
              </div>

              <br><span></span>
              <div class="card">
                <div class="card-header" id="heading-6">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false"
                      aria-controls="collapse-6">
                      ¿Cómo se consulta el saldo y movimientos de una Cuenta DNI?
                    </a>
                  </h5>
                </div>
                <div id="collapse-6" class="collapse" data-parent="#accordion" aria-labelledby="heading-6">
                  <div class="card-body">

                    <ol style="text-align:justify">
                      <li value="16">¿A través de qué canales de atención se puede consultar el saldo y movimientos de
                        tu Cuenta DNI?<br>
                        Los saldos y movimientos de tu Cuenta DNI se pueden consultar a través del Home Banking Cuenta
                        DNI <a href="http://www.cuentadni.pe">(www.cuentadni.pe)</a> , específicamente en la opción “Mi Cuenta”.
                      </li><br>
                      <li value="17">¿Cómo accedo al Home Banking Cuenta DNI?<br>
                        - Ingresa a <a href="http://www.cuentadni.pe">(www.cuentadni.pe)</a> a través del navegador de tu PC o Smartphone.<br>
                        - Digita tu número de DNI y tu Clave Secreta de 6 dígitos (la que generaste al activar tu Cuenta
                        DNI).<br>
                        - Finalmente debes ingresar también la clave de confirmación que te llegará vía SMS al teléfono
                        móvil que has afiliado a tu Cuenta DNI.<br>
                      </li><br>
                      <li value="18">¿Cuántas sesiones activas puedo tener en el Home Banking Cuenta DNI? <br>
                        Por tu seguridad, solo puedes tener una sesión activa. Si inicias sesión en un dispositivo,
                        cualquier otra sesión abierta previamente en otro dispositivo será finalizada.
                      </li><br>
                    </ol>

                  </div>
                </div>
              </div><br><span></span>
              <div class="card">
                <div class="card-header" id="heading-7">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-7" aria-expanded="false"
                      aria-controls="collapse-7">
                      ¿Qué operaciones se pueden efectuar con la Cuenta DNI?
                    </a>
                  </h5>
                </div>
                <div id="collapse-7" class="collapse" data-parent="#accordion" aria-labelledby="heading-7">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="19">¿Qué operaciones puedes realizar con tu Cuenta DNI una vez activada?</li>
                      
                        •	Consulta de saldos.<br>
                        •	Consulta de últimos movimientos. <br>
                        •	Retiro de efectivo sin tarjeta en los cajeros automáticos del BN.<br>
                        •	Compras en establecimientos comerciales afiliados a la red VendeMás.<br>
                        •	Recargar de tu billetera Bim.<br>
                        •	Otros servicios/operaciones que el Banco pueda habilitar, los cuales serán comunicados oportunamente.<br>
                        
                      
                      </li><br>
                      <li value="20">¿Se puede recargar una billetera BIM con fondos de una Cuenta DNI?<br>
                        Sí. Ingresa a tu billetera móvil (BIM) y selecciona la opción “Cuenta DNI”, luego selecciona
                        “Pon plata a tu BIM”, ingresa el monto que vas a recargar, digita tu contraseña BIM y confirma
                        la operación
                        ingresando la clave (OTP) que te llegará al celular vinculado a la Cuenta DNI.

                      </li><br>
                      <li value="21">¿Puedo recargar mi billetera BIM con fondos de una Cuenta DNI perteneciente a otra
                        persona?<br>
                        No, para que la recarga proceda, tanto la billetera BIM como la Cuenta DNI deben ser de
                        titularidad de la misma persona.
                      </li><br>
                      <li value="22">¿Qué funcionalidades están disponibles en el Home banking de Cuenta DNI?<br>
                        Ingresando al Home banking de Cuenta DNI <a href="http://www.cuentadni.pe">(www.cuentadni.pe)</a> puedes realizar:<br>
                        •	Consultas de Saldos y Movimientos.<br>
                        •	Generación de código de autorización para retiro sin tarjeta en la red de cajeros automáticos del Banco de la Nación.<br>
                        •	Cambio de correo electrónico.<br>
                        •	Cambio de número de celular.<br>
                        •	Desactivación y reactivación de número de celular.<br>
                        •	Cambio de clave de acceso (de 6 dígitos) al Home Banking.<br>
                        
                      </li><br>
                      <li value="23">¿Puedo realizar depósitos en la Cuenta DNI?<br>
                        La Cuenta DNI únicamente recibe depósitos por el pago, devolución o transferencia de cualquier
                        beneficio, subsidio,prestación económica o aporte que el Estado otorgue o libere para el titular.
                      </li><br>
                      <li value="24">¿Existen límites de importe por tipo de operación?<br>
                        Si, son los siguientes:<br>
                        •	Retiro sin tarjeta: máximo S/2,000. <br>
                        •	Compra en POS (red VendeMás): máximo S/3,000.<br>
                        •	Recarga de billetera Bim: máximo S/999. <br>
                        
                      </li><br>
                    </ol>
                  </div>
                </div>
              </div><br><span></span>
              <div class="card">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-8" aria-expanded="false"
                      aria-controls="collapse-8">
                      ¿En qué casos una Cuenta DNI puede ser bloqueada o cerrada?
                    </a>
                  </h5>
                </div>
                <div id="collapse-8" class="collapse" data-parent="#accordion" aria-labelledby="heading-8">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="25">¿Qué pasa si una persona no le da uso a la Cuenta DNI?<br>
                        La Cuenta DNI después de 180 días de inactividad se vigila (bloqueo parcial), es decir aceptará abonos, pero no aceptará cargos; 
                        asimismo después de 24 meses de inactividad se paraliza (bloqueo total) por lo que no aceptará cargos ni abonos, en este último caso el Banco podrá cerrar la cuenta.
                      </li><br>
                      <li value="26">¿En qué casos se puede bloquear la Cuenta DNI?<br>
                        Se bloquea a solicitud del titular, asimismo el Banco puede bloquear la Cuenta DNI por razones de 
                        seguridad y otros supuestos descritos en las cláusulas del Contrato Cuenta DNI. 
                      </li><br>
                      <li value="27">¿Cómo se puede levantar la vigilancia (bloqueo parcial) y/o paralización (bloqueo total) de la Cuenta DNI?<br>
                        Para levantar la vigilancia y/o paralización de la Cuenta DNI, deberá acercarse a cualquier agencia del Banco de la Nación a nivel nacional, portando su DNI.
                      </li><br>
                      <li value="28">¿En qué casos el Banco de la Nación puede cerrar la Cuenta DNI?<br>
                        Por disposición legal, el Banco de la Nación puede cerrar la Cuenta DNI en caso detecte o disponga de indicios que la misma está siendo 
                        utilizada para eventos de fraude, corrupción o cualquier otra actividad ilegal.Asimismo, por consideraciones referidas al sistema de prevención del lavado de activos y del financiamiento del terrorismo relacionadas a la Cuenta DNI.<br>  
                        <br>Adicionalmente, el Banco de la Nación podrá cerrar la Cuenta DNI en los supuestos establecidos en las cláusulas del Contrato Cuenta DNI.<br><span></span>
                        <br>En caso el Titular se encuentre involucrado en actos ilícitos o fraudulentos, el Banco de la Nación denunciará estos actos a las autoridades competentes.
                      </li>
                    </ol>

                  </div>
                </div>
              </div><br><span></span>
              <div class="card">
                <div class="card-header" id="heading-9">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-9" aria-expanded="false"
                      aria-controls="collapse-9">
                      ¿Qué pasa si el titular de la Cuenta DNI fallece?
                    </a>
                  </h5>
                </div>
                <div id="collapse-9" class="collapse" data-parent="#accordion" aria-labelledby="heading-9">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="29">¿Qué trámites debe hacerse para retirar el saldo de la Cuenta DNI cuando el titular ha fallecido?<br>
                        Si los fondos depositados en la Cuenta DNI provienen del pago, devolución o transferencia de cualquier beneficio, subsidio, prestación económica o aporte que el Estado otorgue o libere, no podrán ser materia de transmisión a sus herederos, por lo que los fondos retornarán a la Entidad que ordenó el depósito.<br> 
                        <br>
                        Si en la cuenta existieran fondos distintos a los señalados en párrafo anterior, los herederos del titular de la Cuenta DNI, deberán presentar la solicitud de pago en cualquiera de las Agencias del BN a nivel nacional, para lo cual el/los heredero(s) deberán adjuntar la siguiente documentación:<br>
                        <br>
                        a.	Testamento en copia legalizada notarialmente, o de ser el caso, Sucesión Intestada /Declaratoria de Herederos ya sea 
                        ésta tramitada por la vía Notarial o la vía Judicial. Cuando ha sido tramitada en una Notaría, deberá presentar la copia legalizada 
                        Notarialmente del documento, si ha sido tramitada Judicialmente deberá presentar la copia certificada por Secretario de Juzgado. 
                        Donde se apreciará en ambos casos a los herederos declarados del fallecido.<br>
                        <br>
                        b.	Certificado Literal de la inscripción del Testamento o Sucesión Intestada/Declaratoria de Herederos, expedida por la SUNARP con no 
                        más de 10 días calendario si se trata de Lima y 15 días en caso de provincia, donde se verificará inscrito el Testamento o la Sucesión 
                        Intestada/Declaratoria de Herederos, de ser el caso.<br>
                        <br>
                        c.	Estado de Cuenta de la cuenta DNI del fallecido, expedida por el Banco con fecha posterior al fallecimiento del titular.<br>
                        <br>
                        d.	Copia del documento de identidad de cada uno de los herederos (D.N.I, C.E. o Pasaporte, para casos particulares la Agencia que reciba la solicitud hará la consulta respectiva al área interna del Banco que corresponda).<br>
                        <br>
                        e.	Copia del Acta de Defunción.
                        <br><span></span>
                        <br>Para el caso de herederos menores de edad, la persona que solicite el cobro del dinero que le 
                        corresponde al menor de edad deberá presentar la Resolución Judicial respectiva que lo faculte a disponer del dinero y bienes de un menor de edad.<br>
                      </li>
                    </ol>
                
                  </div>
                </div>
              </div><br><span></span>
              <div class="card">
                <div class="card-header" id="heading-10">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-10" aria-expanded="false"
                      aria-controls="collapse-10">
                      Consideraciones de Seguridad
                    </a>
                  </h5>
                </div>
                <div id="collapse-10" class="collapse" data-parent="#accordion" aria-labelledby="heading-10">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="30">¿Cómo está compuesta la Clave Secreta?<br>
                        La Clave Secreta está compuesta por seis caracteres numéricos que debes crear al momento de activar tu Cuenta, 
                        la cual te permitirá acceder al Home Banking <a href="http://www.cuentadni.pe">(www.cuentadni.pe)</a> de Cuenta DNI. No puede estar constituida por números 
                        consecutivos ascendentes o descendentes, no pueden ser todos iguales, tampoco los seis primeros o últimos dígitos de tu DNI.<br><br><span></span>
                        Te recomendamos:<br><span></span>
                        •	Elegir un número que sea fácil de recordar para ti, pero no para el resto.<br>
                        •	No permitir que otros sepan tu Clave Secreta.<br>
                        •	No escribir tu Clave Secreta en documentos que lleves contigo o en tu billetera ya que otras personas podrían verla y tratar de entrar a tu Cuenta DNI.<br>
                        •	Cualquier operación que se realice con tu clave secreta será considerada realizada por ti, por tanto es tu responsabilidad cuidarla adecuadamente.<br>

                      </li><br>
                      <li value="31">¿Qué pasa si olvidas tu Clave Secreta?<br>
                        Puedes hacer el cambio tú mismo en el Home Banking Cuenta DNI<a href="http://www.cuentadni.pe">(www.cuentadni.pe)</a> . Solo selecciona la opción “¿Olvidaste tu clave de acceso?” y digita el número de tu DNI. 
                        Luego ingresa el código de verificación que recibirás en tu correo electrónico y listo, ya podrás cambiar tu contraseña.
                      </li><br>
                      <li value="32">¿Qué pasa si pierdes o cambias tu celular?<br>
                        Debes ingresar al Home Banking Cuenta DNI con tu número de DNI y clave de 6 dígitos, luego debes solicitar el 
                        envío del código de verificación a tu correo electrónico afiliado, para luego ingresarlo en el Home Banking y así confirmar tu login.
                        Finalmente, una vez dentro, debes ingresar al menú “Preferencias” y elegir entre las opciones “Actualizar” o “Desactivar”, dependiendo de si has cambiado o te han robado el celular. 
                        En el caso de pérdida de tu teléfono móvil, no olvides solicitar el bloqueo de tu línea a tu operador telefónico.
                      </li><br>
                      <li value="33">¿Puedes cambiar tu correo electrónico?<br>
                        Si, puedes cambiarlo ingresando al menú “preferencias” del Home Banking de Cuenta DNI <a href="http://www.cuentadni.pe">(www.cuentadni.pe)</a>
                      </li>
                    </ol>
                  </div>
                </div>
              </div><br><span></span>

              <div class="card">
                <div class="card-header" id="heading-11">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-11" aria-expanded="false"
                      aria-controls="collapse-11">
                      Atención de Consultas y Reclamos
                    </a>
                  </h5>
                </div>
                <div id="collapse-11" class="collapse" data-parent="#accordion" aria-labelledby="heading-11">
                  <div class="card-body">
                    <ol style="text-align:justify">
                      <li value="34">¿Cuáles son los canales para la atención de consultas o reclamos sobre la Cuenta DNI?</li>
                      Las consultas y/o reclamos sobre la Cuenta DNI se pueden presentar a través del Call Center (llamando a los teléfonos  0800-10700, 01-4405305 o al 01-4424470 desde un teléfono fijo o móvil) 
                      o la Página Web <a href="http://www.bn.com.pe">(www.bn.com.pe)</a> del Banco de la Nación, las 24 horas del día y los 7 días de la semana

                    </ol>
                  </div>
                </div>
              </div><br><span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
          <div class="container__footer col-md-12">
              <div class="box__footer">
                  
                  <p class="bn-direccion ubicacion" style="font-weight: 700;">
                      Banco de la Nación | Ministerio de Economía y Finanzas | Perú
                      <img style="margin: 0px; padding: 0px; margin-left: 10px;" src="assets/images/bandera.png" alt="">
                  </p>
                  
                  <div class="iconos">
                      <span style="align-items: center;">
                          <img class="ubicacion" src="assets/images/ubicacion.png" alt=""> Oficinas Principal Av. Javier Prado Este 2499, San Borja
                      </span>
                  </div>
                  <div class="iconos">
                      <span style="align-items: center;">
                      También puedes hacer tus consultas sobre Cuenta DNI a la línea 0800-10-700
                      </span>
                  </div>
              </div>
              <div class="box__footer box2">
                  <p class="bn-direccion" style="font-weight: 700; text-align: right !important;">Redes Sociales</p>
                  <div class="iconos">
                      <a href="https://www.facebook.com/BancoDeLaNacion/" class="subtitle"><img
                              src="./assets/images/facebook 1.png"></a>
                      <a href="https://twitter.com/bancodelanacion" class="subtitle"><img
                              src="./assets/images/twitter-sign 1.png"></a>
                      <a href="https://www.youtube.com/user/BNPeru" class="subtitle"><img
                              src="./assets/images/youtube 1.png"></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  </div>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-10478248-5', 'bn.com.pe');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>
  <script src="./bootstrap-4.5.3-dist/js/jquery.min.js"></script>
  <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
  <!-- <script src="./bootstrap-4.5.3-dist/js/0848ed2e88.js" crossorigin="anonymous"></script> -->
  <script src="./bootstrap-4.5.3-dist/js/pdf.min.js"></script>
  <script src="./fontawesome5_15_4/js/regular.js"></script>

</body>

</html>